# SHKGLOBALATTACK

./: .env  .env.example  .gitignore  AUTO_FETCH_COORDINATES.md  CURRENT_STATUS.md  DISCORD_BOT_SETUP.md  EXPORT_VILLAGES_GUIDE.md  GameServerClient.cs  GameServerClientStandalone.cs  GameServerFetcher.csproj  README.md  READY_TO_USE.md  SOLUTION_README.md  TEST_DISCORD_COMMAND.md  VillageExporter.cs  VillageExporter.csproj  auto_village_fetcher.py  compile_and_fetch.bat  export_villages.ps1  fetch_villages.ps1  find_web_api.py  main.py  proxy_server.py  requirements.txt  test_time_attack_command.py  villages_example.json  worlds_response.xml
FixedCustomSinks/: BaseCustomSink.cs  CompressedClientSink.cs  CustomClientSinkProvider.cs  FixedCustomSinks.csproj
SHKGameConnector/: FixedCompressedSink.cs  Program.cs  SHKGameConnector.csproj
SHKGameConnector/Properties/: AssemblyInfo.cs
SHKProxy/: GameClient.cs  Program.cs  SHKProxy.csproj  VillageService.cs
SimpleGameClient/: Program.cs  SimpleGameClient.csproj
StrongholdKingdoms/: ARGBColors.cs  PrivateImplementationDetailsHelper.cs  ReportsEntry.cs  StrongholdKingdoms.csproj  UICard.cs  UniversalDebugLog.cs
StrongholdKingdoms/Dotnetrix_Samples/: SelectedTabPageChangeEventHandler.cs  TabControlEx.cs  TabPageChangeEventArgs.cs
StrongholdKingdoms/Kingdoms/: AGUR.Designer.cs  AGUR.cs  AboutPopup.Designer.cs  AboutPopup.cs  AchievementPopup.Designer.cs  AchievementPopup.cs  AchievementReportPanelDerived.cs  AdminInfoPopup.Designer.cs  AdminInfoPopup.cs  AdminIngameMessage.Designer.cs  AdminIngameMessage.cs  AdminStatsPopup.Designer.cs  AdminStatsPopup.cs  AdvancedCastleOptionsPanel.cs  AdvancedCastleOptionsPopup.Designer.cs  AdvancedCastleOptionsPopup.cs  AdvicePanel.cs  AdvicePopup.Designer.cs  AdvicePopup.cs  AeriaEventArgs.cs  AeriaEventHandler.cs  AeriaWindow.Designer.cs  AeriaWindow.cs  AllArmiesPanel2.cs  AllVassalsPanel.cs  AllVillagesPanel.cs  AttackReportPanelDerived.cs  AttackReportsResourcesPanel.Designer.cs  AttackReportsResourcesPanel.cs  AttackTargetSidePanel2.cs  AttackTargetsPanel.cs  AttackTargetsPopup.Designer.cs  AttackTargetsPopup.cs  AttackTroopPreviewPanel.cs  Avatar.cs  AvatarEditorPanel.cs  AvatarEditorPanel2.cs  AvatarPanel.cs  AvatarPanel2.cs  BPForgottenPasswordPanel.cs  (+445 more)
StrongholdKingdoms/Properties/: AssemblyInfo.cs  Resources.cs  Settings.Designer.cs  Settings.settings
StrongholdKingdoms/Upgrade/: Attacker.cs  AttackerType.cs  CacheSub.cs  Command.cs  CompareStashByDistance.cs  Config.cs  ControlForm.Designer.cs  ControlForm.cs  CopySettings.Designer.cs  CopySettings.cs  CopySettingsDel.cs  DX.cs  ExtensionMethods.cs  LNG.cs  LeaderBoardShortData.cs  (+14 more)
analysis/: ACTION_PLAN.md  FINAL_SOLUTION.md  FINAL_STATUS.md  NEXT_STEPS.md  PROGRESS.md  PROGRESS_UPDATE.md  QUICK_START_WIRESHARK.md  README.md  README_NEXT_STEPS.md  SOLUTION.md  SOLUTION_FOUND.md  STATUS.md  SUMMARY.md  WIRESHARK_GUIDE.md  analyze_capture.py  analyze_pcap.py  analyze_real_data.py  attack_calculator.py  bot.py  bruteforce_params.py  capture_traffic.py  decompile_customsinks.md  deep_analyze_pcap.py  extract_http_bodies.py  find_real_data.py  game_capture.pcapng  game_memory_reader.py  get_worlds.py  http_post_10_analysis.txt  http_post_1_analysis.txt  http_post_2_analysis.txt  http_post_3_analysis.txt  http_post_4_analysis.txt  http_post_5_analysis.txt  http_post_6_analysis.txt  http_post_7_analysis.txt  http_post_8_analysis.txt  http_post_9_analysis.txt  post_10_deep_analysis.txt  post_1_deep_analysis.txt  (+23 more)
(+57 files in other folders)
