<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="VillageExporter.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Remoting" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Net" />
    <Reference Include="System.Web" />
    
    <!-- Игровые DLL -->
    <Reference Include="ServerInterface">
      <HintPath>StrongholdKingdoms\bin\Debug\ServerInterface.dll</HintPath>
    </Reference>
    
    <!-- CustomSinks - используем исправленную версию -->
    <Reference Include="CustomSinks">
      <HintPath>FixedCustomSinks\bin\Release\net48\CustomSinks.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
