<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net48</TargetFrameworks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CommonTypes">
      <HintPath>CommonTypes.dll</HintPath>
    </Reference>
    <Reference Include="ServerInterface">
      <HintPath>ServerInterface.dll</HintPath>
    </Reference>
    <Reference Include="CustomSinks">
      <HintPath>CustomSinks.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <Reference Include="System.Runtime.Remoting" />
  </ItemGroup>

</Project>
